amplify/backend/api/user/schema.graphql

type User @model {
  id: ID!
  firstName: String
  lastName: String
  email: String
  phoneNumber: String
  gender: String
  age: Int
  profilePictureS3FileKey: String
  weight: Float
  maxHeartRate: Float
  friends: [String]
  bestTime10K: Float
  bestTime5K: Float
  bestTime1K: Float
  bestTime1Mile: Float
  activities: [Activity] @connection(keyName: "byUser", fields: ["id"])
}

type Activity @model @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  userID: ID!
  totalCalories: Float
  startTime: String
  totalMovingTime: Float
  maxCadence: Float
  minHeartRate: Float
  avgSpeed: Float
  maxHeartRate: Float
  totalDistance: Float
  avgCadence: Float
  avgHeartRate: Float
  sport: String
  rawMeasurementsS3FileKey: String
  description: String
}
